Plan  { 
est = Lieu 0-0 -> Lieu 0-1); 
est = Lieu 0-1 -> Lieu 0-2); 
est = Lieu 0-2 -> Lieu 0-3); 
est = Lieu 0-3 -> Lieu 0-4); 
est = Lieu 0-4 -> Lieu 0-5); 
est = Lieu 0-5 -> Lieu 0-6); 
est = Lieu 0-6 -> Lieu 0-7); 
est = Lieu 0-7 -> Lieu 0-8); 
est = Lieu 0-8 -> Lieu 0-9); 
sud = Lieu 0-9 -> Lieu 1-9); 
Charger(r0,B); 
ouest = Lieu 1-9 -> Lieu 1-8); 
ouest = Lieu 1-8 -> Lieu 1-7); 
ouest = Lieu 1-7 -> Lieu 1-6); 
ouest = Lieu 1-6 -> Lieu 1-5); 
ouest = Lieu 1-5 -> Lieu 1-4); 
ouest = Lieu 1-4 -> Lieu 1-3); 
ouest = Lieu 1-3 -> Lieu 1-2); 
ouest = Lieu 1-2 -> Lieu 1-1); 
ouest = Lieu 1-1 -> Lieu 1-0); 
Decharger(r0,B); 
}